<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz.Quiz"
    android:background="#D1DBED">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear">

        <TextView
            android:id="@+id/Quiz_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/question_number"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="invisible"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:gravity="top|start" />


        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/greyscale"
            android:textColor="@color/logoColor"
            android:text="@string/logo"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/linear"
            app:srcCompat="@drawable/quiz" />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/loadingAnim"
            app:lottie_loop="true"
            app:lottie_fileName="loading.json"
            app:lottie_autoPlay="true"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/Quiz_Question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/quiz_question_placeholder"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

                <Button
                    android:id="@+id/Quiz_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/round_edges_button"
                    android:stateListAnimator="@null"
                    android:text="@string/quiz_answer_placeholder"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Quiz_Question" />

                <Button
                    android:id="@+id/Quiz_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_edges_button"
                    android:stateListAnimator="@null"
                    android:text="@string/quiz_answer_placeholder"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.676"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Quiz_btn1" />

                <Button
                    android:id="@+id/Quiz_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_edges_button"
                    android:stateListAnimator="@null"
                    android:text="@string/quiz_answer_placeholder"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.646"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Quiz_btn2" />

                <Button
                    android:id="@+id/Quiz_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_edges_button"
                    android:stateListAnimator="@null"
                    android:text="@string/quiz_answer_placeholder"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.646"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Quiz_btn3" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>